# library-management-system

./: README.md  api.json  pom.xml
library-app/: README.md  pom.xml
library-app/src/main/resources/: application.properties
library-app/src/main/resources/db/: data.sql  schema.sql
library-app/src/main/resources/static/: addBook.html  book.html  borrow-info.html  denied.html  div.html  index.html  login.html  profile.html  signUp.html  user.html
library-app/src/main/resources/static/js/: header.js
