springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/v2
server.port=8080


# database
#spring.datasource.url=jdbc:h2:mem:dev
spring.datasource.url=jdbc:h2:file:./data/library
spring.datasource.username=dev
spring.datasource.password=dev
spring.h2.console.enabled=true
#spring.datasource.schema=classpath:db/schema.sql
#spring.datasource.data=classpath:db/data.sql

#\u8FD9\u4E2A\u5C5E\u6027\u4E3Atrue\u4F1A\u5EFA\u8868
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
# \u6253\u5370sql\u53C2\u6570
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = trace
