springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/v2
server.port=8080

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
# database
spring.datasource.url=jdbc:h2:mem:dev
spring.datasource.username=dev
spring.datasource.password=dev
spring.h2.console.enabled=true
spring.datasource.schema=classpath:db/schema.sql
spring.datasource.data=classpath:db/data.sql
